{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://nakullagad084_db_user:Nakul12345@cluster0.yb6pf9c.mongodb.net/HungerHive?retryWrites=true&w=majority",
    "NODE_ENV": "production",
    "JWT_SECRET": "x7dH89skdjhs873hdjhs87dhs87dhs87dhs87dhs87dh",
    "IMAGEKIT_PUBLIC_KEY": "public_Sk+so7yluyPCX79LAWnaa6zsIs4=",
    "IMAGEKIT_PRIVATE_KEY": "private_RtVFvw93AZW4viuZN1YrkZyLhoE=",
    "IMAGEKIT_URL_ENDPOINT": "https://ik.imagekit.io/bxi3adntf"
  }
}